import iPhone from "../images/iphone15.png"
import oneplus from "../images/one_plus_11.png"
import samsung from "../images/samsung_s23_ultra.png"
import huawei from "../images/huawei_p60_pro.png"
import honor90 from "../images/honor_90.png"
import honorx9a from "../images/honor_9xa.png"
import googlepixel from "../images/google_pixel_7a.png"
import realme from "../images/realme.png"
import xiaomi from "../images/redmi_note_13.png"
import poco from "../images/poco_x5_5g.png"
import tecno from "../images/tecno_spark_go_2024.png"


const products = [
    {
        id: 0,
        img: iPhone,
        title: "iPhone 15",
        description: "Разумеется, это производитель, без которого не обойдется ни один подобный список. Телефоны от Apple уже многие годы остаются одновременно флагманскими, но в то же время наиболее спорными моделями. Кто-то считает, что в них идеально всё, другие – что развитие айфонов давно замедлилось на фоне конкурентов.",
        price: 69000,
        rate: 5,
    },
    {
        id: 1,
        img: oneplus,
        title: "OnePlus 11",
        description: "OnePlus – то самое устройство, покорившее соцсети за счёт своей невероятной стабилизации камеры. Ещё бы, ведь здесь стоит блок из четырех камер от Sony. В целом модель считают одной из самых производительных у достаточно плодовитой китайской компании: внутри система жидкого охлаждения, мощные чипы и система хранения памяти по последним стандартам.",
        price: 57000,
        rate: 5,
    },
    {
        id: 2,
        img: samsung,
        title: "Samsung Galaxy s23 Ultra",
        description: "S23 Ultra вышел, скажем так, в стиле линейки. Большой (действительно большой), а благодаря яркому экрану и зашкаливающему набору характеристик у камер этот телефон можно считать воплощением всех узнаваемых элементах, которыми славятся азиатские производители. ",
        price: 97000,
        rate: 2,
    },
    {
        id: 3,
        img: huawei,
        title: "Huawei P60 Pro",
        description: "В отличие от многих китайских коллег, Huawei целится в сегмент дороже 50 тыс. рублей. И надо сказать, что про-версия Р60 там действительно на своём месте. Это достаточно стильная модель с интересными решениями по корпусу вроде перламутровых переливов или яркой фиолетовой расцветки. ",
        price: 57000,
        rate: 5,
    },
    {
        id: 4,
        img: honor90,
        title: "Honor 90",
        description: "Тот самый «убийца айфона», получивший своё прозвище только по одной причине – он отличается от других собратьев на платформе Android. Honor 90 — это в первую очередь очень красивый телефон с интересным набором цветов, футуристичным блоком камер и скругленными углами.",
        price: 39000,
        rate: 1,
    },
    {
        id: 5,
        img: honorx9a,
        title: "Honor X9A",
        description: "Если описанное выше устройство вам понравилось, но ценник показался несколько завышенным – встречайте еще одного новичка от китайского бренда. Младший брат предыдущего обозреваемого – x9a. ",
        price: 21000,
        rate: 1,
    },
    {
        id: 6,
        img: googlepixel,
        title: "Google Pixel 7a",
        description: "Интересно, что знаменитые телефоны на «чистом Android» слабо приживаются в России, но тем ни менее, в мире они в ходу. Что эта чистота дает на практике, не понимает большинство пользователей. А ведь именно «чистый» Android пусть и не имеет столько возможностей для кастомизации, зато может предложить максимальную дружелюбность для пользователей-новичков. А еще считается, что он не начнёт тормозить.",
        price: 32000,
        rate: 4,
    },
    {
        id: 7,
        img: realme,
        title: "Realme 11 Pro",
        description: "Еще один в первую очередь красивый телефон с камерой прямо посередине задней панели, приятными оттенками корпуса и экокожей вместо пластика. При этом всем, он еще и достаточно функциональный. Разумеется, пользовательский опыт скромнее, чем цифры в документации, но и цифры эти не слабые: куча мегапикселей в камере, достойный объем памяти. И все это за ценник в почти тридцать тысяч рублей.",
        price: 27000,
        rate: 4,
    },
    {
        id: 8,
        img: xiaomi,
        title: "Xiaomi Redmi 13 Note",
        description: "Redmi Note, кажется, был у каждого, хотя бы в одном поколении. Это классический Android-фон со всеми его плюсами вроде сторонней установки приложений и внушительных показателей по документации. В то же время, присутствуют и стабильные минусы: камера временами выдает пиксельную картинку, а приложения нет-нет, да и подвиснут.",
        price: 26990,
        rate: 4,
    },
    {
        id: 9,
        img: poco,
        title: "Xiaomi Poco x5 5g",
        description: "Xiaomi уверенно себя чувствует в нише смартфонов с ценником до 20 тыс. рублей, год за годом представляя новинки, которые конкурируют в первую очередь с предыдущими моделями бренда. Этот телефон выпустили в трёх цветах корпуса: зеленом, голубом и чёрном.",
        price: 18000,
        rate: 3,
    },
    {
        id: 10,
        img: tecno,
        title: "Tecno Spark Go 2024",
        description: "Spark Go 2024 года – ультрабюджетник для тех, кто не готов отдать за телефон сумму больше 10 тыс. рублей, но при этом хочет иметь в руках производительный смартфон, а не устройство для звонков. Если смотреть на него в разрезе всего списка, то функционал выглядит скромным. Но внутри своего сегмента  это настоящий вызов рынку.",
        price: 18000,
        rate: 3,
    },
]

export default products